java/app/src/main/java/kickstarter/model/avro/AirlineAvroData.avsc

{
  "type": "record",
  "name": "AirlineAvroData",
  "namespace": "kickstarter.model",
  "fields": [
    {
      "name": "email_address",
      "type": "string"
    },
    {
      "name": "departure_time",
      "type": "string"
    },
    {
      "name": "departure_airport_code",
      "type": "string"
    },
    {
      "name": "arrival_time",
      "type": "string"
    },
    {
      "name": "arrival_airport_code",
      "type": "string"
    },
    {
      "name": "flight_duration",
      "type": "long"
    },
    {
      "name": "flight_number",
      "type": "string"
    },
    {
      "name": "confirmation_code",
      "type": "string"
    },
    {
      "name": "ticket_price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "aircraft",
      "type": "string"
    },
    {
      "name": "booking_agency_email",
      "type": "string"
    }
  ]
}
